Goldilocks and the Three Bears

Once upon a time a girl named Goldilocks lived in
a house at the edge of the woods. In those days
curls of hair were called "locks."  She was
"Goldilocks" because golden hair ran down her head
and shoulders.

One morning Goldilocks was out for a walk when she
came across a beautiful bird.  She followed that
bird right into the woods, where her mother had
said many times she must never go.  But Goldilocks
didn’t think of that.

Deeper and deeper into the woods she went. But
where was the bird?  It was nowhere to be seen.
Goldilocks looked around.  That's when she knew
she was lost.

But a house was not far away.  “I wonder who lives
there,” she thought, "so deep into the woods."

She went up and knocked on the door.  No answer.
She knocked again.  Still no answer.  Goldilocks
knocked a third time and the door opened. But no
one was behind the door.

“Well, the door is already open,” said the girl.
“So I may as well go in.”
